#n Wyam.Markdown
#n Wyam.Yaml
#n Wyam.Razor

Settings[Keys.Host] = "www.zingzeu.org";
//Settings[DocsKeys.Title] = "My Docs";
Settings["SiteName"] = "真鸟囝输入法";

// Add any pipeline customizations here
System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("zh-CN");

Pipelines.Add("Docs",
    ReadFiles("help/*.md"),
    FrontMatter(Yaml()),
    Markdown().UseConfiguration("pipetables"),
    Meta("Post", @doc.Content), // Move the markdown content to metadata
    Merge(
        ReadFiles("help/template.cshtml") // Help template
    ),
    Razor(),
    Meta("PostFile", string.Format(@"help\{0}.html", ((string)@doc["MachineName"]).ToLower().Replace(' ', '-'))),  // Use the post title as the filename and save it in metadata so we can use it in links later
    WriteFiles((string)@doc["PostFile"])  // Write the post file 
);

Pipelines.Add("Home",
    ReadFiles("{!_,}*.cshtml"),
    Razor(),
    WriteFiles(".html")
);

Pipelines.Add("Assets",
    ReadFiles("assets/**/*"),
    WriteFiles()
);


Pipelines.Add("GithubIO",
    ReadFiles("CNAME"),
    WriteFiles()
);
